<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:title="Задачи"
    android:id="@+id/task"
    android:icon="@drawable/ic_playlist_add_check_black_24dp"
    >


</item>
    <item
        android:id="@+id/unfulfilledTask"
        android:title="что-то"
        android:icon="@drawable/ic_hourglass_empty_black_18dp"
        >


    </item>
<!--    <item-->
<!--        android:id="@+id/settings_frag"-->
<!--        android:title="Настройки"-->
<!--        android:icon="@drawable/ic_settings_black_24dp">-->


<!--    </item>-->
</menu>