<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etCity"
        android:hint="Enter name city"/>

    <EditText
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:id="@+id/etDate"
        android:hint="enter Date"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/bMainFind"
        android:text="Find"
        style="@style/AppTheme"/>
    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tvCityInfo"
            android:text="someInfo"/>
    </ScrollView>

</LinearLayout>