<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="20dp">


    <EditText
        android:hint="Enter word"
        android:id="@+id/etRetEnter"
        android:layout_weight="90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_weight="10"
        android:id="@+id/bRetFind"
        android:text="Find"
        android:textColor="#000000"
        style="@style/AppTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="wikiFind"
        android:id="@+id/bRetWiki"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvRetResponse"/>
</LinearLayout>